{
  "name": "next-todo",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "kysely": "kysely"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "kysely": "^0.27.4",
    "next": "14.2.4",
    "pg": "^8.12.0",
    "postgres": "^3.4.4",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.11.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "kysely-ctl": "^0.9.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.16.5",
    "typescript": "^5"
  }
}
